# dialang-content-builder

./: .gitignore  README.md  build.gradle  build.sbt  notes.txt  pom.xml  pyvenv.cfg
admin-texts/: admintexts_cmn_cn.properties  admintexts_dan_dk.properties  admintexts_deu_de.properties  admintexts_ell_gr.properties  admintexts_eng_gb.properties  admintexts_fin_fi.properties  admintexts_fra_fr.properties  admintexts_gle_ie.properties  admintexts_ind_id.properties  admintexts_isl_is.properties  admintexts_ita_it.properties  admintexts_nld_nl.properties  admintexts_nor_no.properties  admintexts_por_pt.properties  admintexts_spa_es.properties  admintexts_swe_se.properties
project/: build.properties
scripts/: convertcrowdintextstoproperties  dumpsastatements  dumptexts  export.sh  export_content.py  gettranslationsfromcrowdin  importcrowdinsastatements  update_live.sh
src/main/resources/: abouthelp.mustache  aboutsashell.mustache  advfb2itemadvice.mustache  advfb3itemadvice.mustache  advfb4itemadvice.mustache  advfb5itemadvice.mustache  advfb6itemadvice.mustache  advfba1.mustache  advfba2.mustache  advfbb1.mustache  advfbb2.mustache  advfbc1.mustache  advfbc2.mustache  advfbshell.mustache  als.mustache  als.mustache.bak  audiomedia.mustache  basket.mustache  differenttests.mustache  endoftest.mustache  feedbackmenu.mustache  flowchart.mustache  gdresponse.mustache  gtresponse.mustache  helpdialog.mustache  howoften.mustache  imagemedia.mustache  itemreviewwrapper.mustache  keyboard.mustache  legend.mustache  legendhelp.mustache  mcqresponse.mustache  onepart.mustache  otherreasons.mustache  othertests.mustache  reallife.mustache  sa.mustache  safeedback.mustache  sahelp.mustache  saintro.mustache  (+15 more)
src/main/webapp/: index.html
static-site/: index.html
static-site/content/: als.html
static-site/js/: dialang.js  flowchart.js  legend.js  navigation.js  sa.js  safeedback.js  saintro.js  testintro.js  tls.js  vspt.js  vsptfeedback.js  vsptintro.js
templates/: al.mustache  als.mustache  flowchart.mustache  helpdialog.mustache  legend.mustache  sa.mustache  safeedback.mustache  saintro.mustache  shell.mustache  testintro.mustache  tls.mustache  toolbartooltips.mustache  vspt.mustache  vsptintro.mustache
(+719 files in other folders)
