apply plugin: 'scala'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.4'
    compile 'org.dialang.common:dialang-common:1.1'
    compile 'log4j:log4j:1.2.8'
    compile 'commons-codec:commons-codec:1.5'
    compile 'net.oauth.core:oauth:20100601'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.scalatra:scalatra_2.13:2.7.0'
    compile 'org.scalatra.scalate:scalate-core_2.13:1.9.6'
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
}

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}
