nor_no = &#xc5;,&#xc6;,&#xd8;,&#xe5;,&#xe6;,&#xf8;
swe_se = &#xc4;,&#xd6;,&#xc5;,&#xe4;,&#xf6;,&#xe5;
fin_fi = &#xc4;,&#xd6;,&#xc5;,&#xe4;,&#xf6;,&#xe5;
dan_dk = &#xc5;,&#xc6;,&#xd8;,&#xe5;,&#xe6;,&#xf8;
eng_gb = &#xa3;,&#x23;,&#x24;
deu_de = &#xc4;,&#xd6;,&#xdc;,&#xe4;,&#xf6;,&#xfc;,&#xdf;
isl_is = &#xc1;,&#xc9;,&#xcd;,&#xe1;,&#xe9;,&#xed;,&#xd3;,&#xd6;,&#xdd;,&#xf3;,&#xf6;,&#xfd;,&#xd0;,&#xfe;,&#xf0;,&#xde;
spa_es = &#xc1;,&#xc9;,&#xcd;,&#xe1;,&#xe9;,&#xed;,&#xd3;,&#xda;,&#xdc;,&#xf3;,&#xfa;,&#xfc;,&#xd1;,&#xf1;,&#xbf;
ita_it = &#xc0;,&#xc9;,&#xc8;,&#xe0;,&#xe9;,&#xe8;,&#xcc;,&#xd2;,&#xd9;,&#xec;,&#xf2;,&#xf9;
gle_ie = &#xc1;,&#xc9;,&#xcd;,&#xe1;,&#xe9;,&#xed;,&#xd3;,&#xda;,&#xf3;,&#xfa;
fra_fr = &#xc9;,&#xc7;,&#152,&#xe9;,&#xe7;,&#153,&#x60;,&#x5e;,&#xa8;
nld_nl = &#xd1;,&#xb4;,&#xf1;,&#x60;,&#xc7;,&#xa8;,&#xe7;,&#x5e;
por_pt = &#xc7;,&#xb4;,&#xe7;,&#x60;,&#xdc;,&#x5e;,&#xfc;
ell_gr = 
